{
  "name": "functions",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": [
        "ts"
      ]
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "lint": "tslint --project tsconfig.json",
    "build": "eslint \"src/**/*\" & tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/uuid": "^8.3.0",
    "array-shuffle": "^2.0.0",
    "cadexlib": "file:../commonlib",
    "cors": "^2.8.5",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "npm-watch": "^0.7.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
